<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Minha página</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="Mateus Cavalcanti.jpg" alt="Foto" width="150px">

        <h1>Mateus Cavalcanti</h1>

        <nav class="menu">
            <ul>
                <li><a href="#curri">Curriculo</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>

    </header>

    <hr style="height: 5px">
    <div>
        <h3>Sobre</h3>
        <p>Olá! Meu nome é Mateus, tenho 21 anos e sou estudante de Análise e Desenvolvimento de Sistemas (ADS).
            Atualmente
            trabalho na área de licitação, porém estou focado em mudar de nicho e ingresar na área de TI.</p>
    </div>

    <div class="hobbie">
        <h3>Hobbies</h3>
        <p>Abaixo alguns dos meus hobbies.</p>
        <ul>
            <li>Jiu-jitsu</li>
            <li>Estudar programação</li>
            <li>Assistir jogos de futebol</li>
        </ul>
    </div>

    <div id="curri">
        <h3>Curriculo</h3>
        <p>Faculdade de administração - 2020 / 2023 </p>
        <p>Faculdade de análise e desenvolvimento de sistemas - 2024 / 2026</p>
    </div>

    <div>
        <H3>contato</H3>
        <p>Telefone: (81) 98550-1904</p>
        <p>E-mail: mateusf2108@gmail.com</p>
        <p>Instagram: Acesse o link <a
                href="https://www.instagram.com/mateus_cavalcantti?igsh=ZDlieTBubmliMDl4&utm_source=qr">Clique aqui</a>
        </p>


    </div>

    <footer>
        &copy; 2024 Minha Página Pessoal
    </footer>
</body>

</html>